<!doctype html>
<!--

 -->
<html>
  <head>
    <title>Email Writer</title>
    <style>
      #container {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        width: 250px;
        height: 250px;
        overflow-y: scroll;
      }
      #title {
          height: 40px;
        border-bottom: 1px solid #e5e5e5;
      }
      .options-button{
          cursor: pointer;
          width: 60px;
          height:30px;
          position: relative;
          top:3px;
          float:right;
          text-align: center;
          font-weight: bolder;
          color: #20B2AA;
      }
      .logo {
          position: relative;
          float:right;
          cursor: pointer;
          right:46px;
      }
      .box {
        background-color: #eee;
        width: 210px;
        height: 130px;
        text-align: center;
        display: block;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 5px;
        margin: auto;
      }
      .box:hover{
        box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
      }
      .mailContent {
        background-color: white;
        border-radius: 5px;
        height: 110px;
        width: 190px;
        padding-top: 5px;
        padding-right: 5px;
        padding-left: 5px;
        margin-left: 5px; 
        padding-bottom: 15px;
        overflow: hidden;
      }
        .mailContent:hover .overlay{
        opacity: 0.97;
      }
        .overlay {
          position: relative;
          bottom: 110px;
          right: 5px;
          height: 130px;
          width: 200px;
          opacity: 0;
          transition: .5s ease;
          background-color: #20B2AA;
        }

        .name {
          color: white;
          font-size: 20px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
        }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
      <script type="text/javascript" src="jquery-3.2.1.js"></script>
    <script type="text/javascript" src="popup.js"></script>

  </head>
  <body>
    <div id="container">
        <div id="title">
            <div class="options-button">OPTION</div>
            <img src="src/logo.png" class="logo">

        </div>
        <div id="wrapper">
            <p style="margin: 0 0 15 0">"This extension allows the user to save and load email content."</p>
            <div class="box">
                <div class="mailContent">
                    Hi Tom,<div><br></div><div>Stop sniffing, are you a dog? You nasty dog.</div><div><br></div><div>Best,</div><div>Edward.</div>
                    <div class="overlay">
                        <div class="name">New Email</div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="footer">
            <p>&copy; Tom Shen, Edward Feng 2017</p>
        </footer>
    </div>
  </body>
</html>
